{
  "name": "hospital-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "json-server --watch data/server.json --port 10000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
